<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Denis Kyusya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: goldenrod;
            color: #fff;
            text-align: center;
            padding: 1px 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        .skills-list {
            list-style: none;
            padding: 0;
        }

        .skills-list li {
            margin-bottom: 0.5rem;
        }

        .link {
            text-decoration: none;
            color: goldenrod
        }
    </style>
</head>

<body>
    <header>
        <h1>About Me</h1>
    </header>
    <div class="container">
        <h2>Hello, I'm Denis Kyusya</h2>
        <p>I am an IT student at Machakos University with a passion for frontend web development. I have experience in
            HTML, CSS, SaaS, and React, and I'm always eager to learn more about web technologies.</p>

        <h3>Skills</h3>
        <ul class="skills-list">
            <li>HTML</li>
            <li>CSS</li>
            <li>SaaS</li>
            <li>React</li>
            <li>Git and Github</li>
            <li>Responsive and adaptive UI</li>



        </ul>
        <hr>
        <h3>Projects</h3>
        <ul class="skills-list">
            <li>
                <h4><a href="https://github.com/dennis-dentrix/adobe-clone" target="_blank" rel="noopener noreferrer"
                        class="link">Adobe clone site</a> </h4>
                <p>This is a clone of the adobe wesite created using HTML and SaaS</p>
            </li>

            <li>
                <h4><a href="https://github.com/dennis-dentrix/shoppingcart-react" target="_blank"
                        rel="noopener noreferrer" class="link">Shopping Cart</a> </h4>
                <p>A simple online shopping platfrom build using React and Tailwind</p>
            </li>
            <li>
                <h4><a href="https://github.com/dennis-dentrix/showmate-react" target="_blank" rel="noopener noreferrer"
                        class="link">Showmate-React</a> </h4>
                <p>A movie website I created using React and Tailwind</p>
            </li>
        </ul>
        <hr>
        <h3>Education</h3>
        <p>Machakos University - <strong>Bachelor of science Information Technology</strong> <i>(Start year 2019)</i>
        </p>
        <p>Mbooni Boys Highschool - <i>(2014-2018)</i>
        </p>

        <h3>Contact Information</h3>
        <p>Email: <a href="mailto: denkyusya@gmail.com" class="link">denkyusya@gmail.com</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/denis-kyusya-934a25227" class="link" target="_blank"
                rel="noopener noreferrer">denis-kyusya</a></p>
        <p>GitHub: <a href="https://github.com/dennis-dentrix" class="link" target="_blank"
                rel="noopener noreferrer">dennis-dentrix</a></p>
    </div>
</body>

</html>